\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Линейный тетраэдр с отмеченными узлами}}{1}{}\protected@file@percent }
\newlabel{рис. 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Матрица коэффициентов}}{2}{}\protected@file@percent }
\newlabel{рис. 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проекция значений 1ой функции формы на конечный элемент}}{3}{}\protected@file@percent }
\newlabel{рис. 3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Проекция значений 2ой функции формы на конечный элемент}}{3}{}\protected@file@percent }
\newlabel{рис. 4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проекция значений 3ой функции формы на конечный элемент}}{4}{}\protected@file@percent }
\newlabel{рис. 5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проекция значений 4ой функции формы на конечный элемент}}{4}{}\protected@file@percent }
\newlabel{рис. 6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Проекция значений 5ой функции формы на конечный элемент}}{5}{}\protected@file@percent }
\newlabel{рис. 7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проекция значений 6ой функции формы на конечный элемент}}{5}{}\protected@file@percent }
\newlabel{рис. 8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проекция значений 7ой функции формы на конечный элемент}}{6}{}\protected@file@percent }
\newlabel{рис. 9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проекция значений 8ой функции формы на конечный элемент}}{6}{}\protected@file@percent }
\newlabel{рис. 10}{{10}{6}}
\gdef \@abspage@last{9}
