\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Таблица перемещений явной схемы}}{2}{}\protected@file@percent }
\newlabel{pиc1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График u(x,t)}}{3}{}\protected@file@percent }
\newlabel{pиc2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Таблица перемещений неявной схемы}}{4}{}\protected@file@percent }
\newlabel{pиc3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График u(x,t)}}{5}{}\protected@file@percent }
\newlabel{pиc4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График u(x,t) в момент времени 0.5}}{6}{}\protected@file@percent }
\newlabel{pиc5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График u(x,t) в момент времени 0.25}}{6}{}\protected@file@percent }
\newlabel{pиc6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График u(x,t) в момент времени 0.15}}{7}{}\protected@file@percent }
\newlabel{pиc7}{{7}{7}}
\gdef \@abspage@last{11}
