\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система}}{1}{}\protected@file@percent }
\newlabel{pic1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод решения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты работы в Abaqus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Усилия, возникающие в ферме}}{2}{}\protected@file@percent }
\newlabel{pic1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поле перемещений по оси Х}}{2}{}\protected@file@percent }
\newlabel{pic2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поле перемещений по оси Y}}{2}{}\protected@file@percent }
\newlabel{pic3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Напряжения в ферме}}{3}{}\protected@file@percent }
\newlabel{pic3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты работы в MatLab}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Усилия, возникающие в ферме}}{3}{}\protected@file@percent }
\newlabel{pic1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Поле перемещений по оси Х}}{3}{}\protected@file@percent }
\newlabel{pic2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Поле перемещений по оси Y}}{3}{}\protected@file@percent }
\newlabel{pic3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение результатов}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение результатрв для перемещений}}{3}{}\protected@file@percent }
\newlabel{pic7}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение результатов для сил}}{3}{}\protected@file@percent }
\newlabel{pic8}{{10}{3}}
\gdef \@abspage@last{4}
