\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система}}{1}{}\protected@file@percent }
\newlabel{pic1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод решения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты работы в Abaqus}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Усилия, возникающие в ферме}}{3}{}\protected@file@percent }
\newlabel{pic1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поле перемещений по оси Х}}{3}{}\protected@file@percent }
\newlabel{pic2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поле перемещений по оси Y}}{4}{}\protected@file@percent }
\newlabel{pic3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Напряжения в ферме}}{4}{}\protected@file@percent }
\newlabel{pic3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты работы в MatLab}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Усилия, возникающие в ферме}}{5}{}\protected@file@percent }
\newlabel{pic1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Поле перемещений по оси Х}}{5}{}\protected@file@percent }
\newlabel{pic2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Поле перемещений по оси Y}}{6}{}\protected@file@percent }
\newlabel{pic3}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение результатов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение результатрв для перемещений}}{6}{}\protected@file@percent }
\newlabel{pic7}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение результатов для сил}}{7}{}\protected@file@percent }
\newlabel{pic8}{{10}{7}}
\gdef \@abspage@last{8}
