********************************************************************************
Field Output Report, written Sat Dec  3 18:25:18 2022

Source 1
---------

   ODB: D:/Abaqus_babaqus/Truss.odb
   Step: Session Step
   Frame: Session Frame

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for part: TRUSS(FERMA)-1

    Element Label              Int      Field-1.S11
                                Pt           @Loc 1
----------------------------------------------------
                1                1   -2.9072324E+03
                2                1   -2.9072324E+03
                3                1    1.8591072E+03
                4                1   -4.4156445E+02
                5                1   -2.0261623E+02
                6                1   -3.3952488E+03
                7                1   -3.3952488E+03
                8                1   -2.0261623E+02
                9                1    2.0295744E+02
               10                1   -1.0731028E+03
               11                1   -9.9999976E+02
               12                1    2.0328789E-13
               13                1   -3.7443403E+03
               14                1   -1.0000000E+03
               15                1   -1.8972672E+03
               16                1   -4.4156445E+02
               17                1   -9.9999976E+02
               18                1   -2.9072324E+03
               19                1   -3.7443403E+03
               20                1   -1.8972672E+03
               21                1   -1.0731028E+03
               22                1    1.8591072E+03
               23                1   -2.9072324E+03
               24                1    0.0000000E+00
               25                1   -1.0000000E+03


  Minimum                            -3.7443403E+03
       At Element                                19
           Int Pt                                 1

  Maximum                             1.8591072E+03
       At Element                                22
           Int Pt                                 1

            Total                    -3.3216037E+04


