*Heading
** Job name: Truss Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss(Ferma)
*Node
      1,          12.,   5.63999987
      2,          15.,    5.0999999
      3,          17.,   4.73999977
      4,          15.,  0.899999976
      5,          10.,   1.79999995
      6,           8.,   5.63999987
      7,          10.,           6.
      8,          20.,   4.19999981
      9,          20.,           0.
     10,           5.,  0.899999976
     11,           5.,    5.0999999
     12,           3.,   4.73999977
     13,           0.,           0.
     14,           0.,   4.19999981
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 5, 4
5, 6, 5
6, 6, 7
7, 7, 1
8, 1, 5
 9, 5, 7
10, 4, 1
11, 4, 2
12, 3, 8
13, 9, 3
14, 9, 8
15, 4, 9
16, 10,  5
17, 10, 11
18, 12, 11
19, 13, 12
20, 13, 10
21, 10,  6
22, 12, 10
23, 11,  6
24, 14, 12
25, 13, 14
*Nset, nset=Truss, generate
  1,  14,   1
*Elset, elset=Truss, generate
  1,  25,   1
** Section: Truss
*Solid Section, elset=Truss, material=steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss(Ferma)-1, part=Truss(Ferma)
*End Instance
**  
*Nset, nset=BC, instance=Truss(Ferma)-1
  9, 13
*Nset, nset=Force, instance=Truss(Ferma)-1
 7,
*Nset, nset=Force1, instance=Truss(Ferma)-1
  2,  7,  8, 11, 14
*Nset, nset=Force2, instance=Truss(Ferma)-1
 7,
*Nset, nset=Force5, instance=Truss(Ferma)-1
  1,  2,  3,  6,  7,  8, 11, 12, 14
*Nset, nset=Force6, instance=Truss(Ferma)-1
  1,  2,  3,  6,  7,  8, 11, 12, 14
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BC, PINNED
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Force6, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
