********************************************************************************
Field Output Report, written Sat Dec  3 18:22:40 2022

Source 1
---------

   ODB: D:/Abaqus_babaqus/Truss.odb
   Step: Static
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: TRUSS(FERMA)-1

       Node Label             U.U1             U.U2
                            @Loc 1           @Loc 1
----------------------------------------------------
                1   -3.3563358E-04   -3.2282709E-03
                2   -7.1988674E-04   -2.8618216E-03
                3   -8.2230044E-04   -1.7633273E-03
                4    1.2356781E-05   -2.6518216E-03
                5   -6.6695066E-19   -3.3536248E-03
                6    3.3563358E-04   -3.2282709E-03
                7    3.2452098E-20   -3.3110038E-03
                8   -5.4270151E-04   -2.0999998E-04
                9    3.8697230E-33   -4.4999999E-33
               10   -1.2356781E-05   -2.6518216E-03
               11    7.1988674E-04   -2.8618216E-03
               12    8.2230044E-04   -1.7633273E-03
               13   -3.8697230E-33   -4.4999999E-33
               14    5.4270151E-04   -2.0999998E-04


  Minimum           -8.2230044E-04   -3.3536248E-03
          At Node                3                5

  Maximum            8.2230044E-04   -4.4999999E-33
          At Node               12               13

            Total   -8.6736174E-19   -2.8095111E-02


